/* --- NEXORA Learn neon helpers --- */
.neon-bg {
  position: relative;
  isolation: isolate;
}
.neon-bg::before {
  content: "";
  position: absolute;
  inset: -10%;
  z-index: -1;
  background:
    radial-gradient(600px 200px at 20% 10%, rgba(139,92,246,0.18), transparent),
    radial-gradient(600px 200px at 80% 90%, rgba(244,63,94,0.12), transparent);
  mask: radial-gradient(closest-side, #000 60%, transparent);
  filter: blur(8px);
}
.grid-cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}
@media (min-width: 640px) {
  .grid-cards { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (min-width: 1024px) {
  .grid-cards { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
.code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
/* --- end --- */
